name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install graia-ariadne[standard]
        python -m pip install pyyaml
        python -m pip install requests-cache
        python -m pip install redis
        python -m pip install pymysql
        python -m pip install cryptography
        python -m pip install requests
        python -m pip install aiohttp[speedups]
        python -m pip install openai
        python -m pip install aiomysql
        python -m pip install opencc-python-reimplemented
        python -m pip install jieba
        python -m pip install ntplib
        python -m pip install portalocker
        python -m pip install numpy
        python -m pip install uvicorn
        python -m pip install fastapi
        python -m pip install pylint
    - name: Analysing the code with pylint
      run: |
        pylint $(git ls-files '*.py')
