name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11"]
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install graia-ariadne[standard]<1.0.0>=0.10.2
        pip install pyyaml<7.0>=6.0
        pip install requests-cache<1.0.0>=0.9.7
        pip install redis<5.0.0>=4.4.0
        pip install pymysql<2.0.0>=1.0.2
        pip install cryptography<39.0.0>=38.0.4
        pip install requests<3.0.0>=2.28.1
        pip install aiohttp[speedups]<4.0.0>=3.8.3
        pip install openai<1.0.0>=0.25.0
        pip install aiomysql<1.0.0>=0.1.1
        pip install opencc-python-reimplemented<1.0.0>=0.1.6
        pip install jieba<1.0.0>=0.42.1
        pip install ntplib>=0.4.0
        pip install portalocker>=2.7.0
        pip install numpy>=1.24.2
        pip install uvicorn>=0.21.1
        pip install fastapi>=0.95.1
        pip install pylint
    - name: Analysing the code with pylint
      run: |
        pylint $(git ls-files '*.py')
